artifact_path: reg_logistique_credit
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.16.0
model_size_bytes: 1605645
model_uuid: c0896643f6964236a87508fcbcf439d4
run_id: 5c7412837aa348149de4cb2f792f44b2
saved_input_example_info:
  artifact_path: input_example.json
  pandas_orient: split
  serving_input_path: serving_input_example.json
  type: dataframe
signature:
  inputs: '[{"type": "double", "name": "const", "required": true}, {"type": "long",
    "name": "credit_lines_outstanding", "required": true}, {"type": "double", "name":
    "loan_amt_outstanding", "required": true}, {"type": "double", "name": "total_debt_outstanding",
    "required": true}, {"type": "double", "name": "income", "required": true}, {"type":
    "long", "name": "years_employed", "required": true}, {"type": "long", "name":
    "fico_score", "required": true}]'
  outputs: '[{"type": "double", "required": true}]'
  params: null
utc_time_created: '2024-09-05 20:32:10.791995'
